Grid 1 results:
POPULATION_SIZE = 10 # default # NumGen: 100 | fit: 38,42,39,40,37 = 39.2 | time: 0.479,0.45,0.438,0.499,0.461
POPULATION_SIZE = 100 # default # NumGen: 100 | fit: 27,23,22,24,25 = 24.2 | time: 2.506,2.555,2.431,2.442,2.635
POPULATION_SIZE = 1000 # default # NumGen: 100 | fit: 19,13,18,21,26 = 19.4 | time: 22.175,22.156,22.122,22.896,22.085
POPULATION_SIZE = 10000 # default # NumGen: 100 | fit: 15,18,18,15,13 = 15.8 | time: 229.735,219.39,225.414,234.475,227.527

Grid 2 results:


Grid 3 results:
